{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/homework.css' %}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .submit_btn {
            background: #e2ba5b;
            color: black;
            cursor: pointer;
            font-size: 1em;
            padding: 1.5rem;
            border: 0;
            transition: all 0.5s;
            border-radius: 10px;
            width: auto;
            position: relative;
        }

        .submit_btn:hover {
            background: #F0E68C;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px black;
            padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        }
    </style>
</head>
<div class="wrapper-content">
    {% if id %}
    <h1 class="heading_1"> Update Question </h1>
    <div class="container_body">
        <form action="/quizzes/update/question/{{id}}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
            <div class="question_container">
                {{field.error}}
                {{field.label_tag}}
                {{field}}
            </div>
            {% endfor %}
            <input class=" submit_btn" type="submit" />
        </form>
        <a href='/quizzes'><button class="submit_btn" type="button"> Go back to Add new Questions to Quiz
            </button></a>

        {% else %}
        <h1 class="heading_1"> Add Question </h1>
        <div class="container_body">
            <form action="/quizzes/add" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name='quiz_id' value={{quiz_id}} />
                {% for field in form %}
                <div class="question_container">
                    {{field.error}}
                    {{field.label_tag}}
                    {{field}}
                </div>
                {% endfor %}
                <input class="submit_btn" type="submit" />
            </form>
            <a href='/quizzes'><button class="submit_btn" type="button"> Finish Quiz </button></a>
            </div>
            {% endif %}
        {% if questions != ''  %}
        {% for question in questions %}
        <a href="/quizzes/update/question/{{question.id}}">
            <div>
                <h2>{{question.title}}</h2>
                <a href="/quizzes/delete/{{question.pk}}"> <i class="fas fa-times-circle"></i>
                </a>
            </div>
        </a>
        {% endfor %}
        {% else %}
        <div></div>
        {% endif %}

    </div>
    {% endblock %}