{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/index.css' %}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .submit_btn {
            background: #e2ba5b;
            color: black;
            cursor: pointer;
            font-size: 1em;
            padding: 1.5rem;
            border: 0;
            transition: all 0.5s;
            border-radius: 10px;
            width: auto;
            position: relative;
        }

        .submit_btn:hover {
            background: #F0E68C;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px black;
            padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        }
    </style>

</head>
<div class="wrapper-content">
    <h1 class="heading_1"> Waheguru Ji Ka Khalsa Waheguru Ji Ki Fateh </h1>
    <div class="container_body">
        <h2> Welcome to Guru Nanak Khalsa College </h2>
    </div>

    <section class="section_form">
        {% comment %} <h1 class="heading_2"> Have a creature you would like to add? </h1>
        <h4 class="subheading_1"> write the name of your entity and a brief idea of who they <br>
            I can research them and add them into the database!</h4> {% endcomment %}
        <form id="form_enrol" action="/enrolment" method="post">
            {% csrf_token %}
            {% for field in form  %}
            <div class="field">
                {{field.errors}}
                {{field.label_tag}}
                {{field}}
            </div>
            <br>

            {% endfor %}
            <input class="submit_btn" type="submit">
        </form>
    </section>
</div>
{% endblock %}