{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/index.css' %}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.image_slideshow').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
            });
        });
    </script>
    <style>
        .submit_btn {
            background: #e2ba5b;
            color: black;
            cursor: pointer;
            font-size: 1em;
            padding: 1.5rem;
            border: 0;
            transition: all 0.5s;
            border-radius: 10px;
            width: auto;
            position: relative;
        }

        .submit_btn:hover {
            background: #F0E68C;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px black;
            padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        }

        .image {
            object-fit: fill;
        }
    </style>
</head>
<div class="wrapper-content">
    <h1 class="heading_1"> Waheguru Ji Ka Khalsa Waheguru Ji Ki Fateh </h1>
    <div class="container_body">
        <h2> Welcome to Guru Nanak Khalsa College </h2>
    </div>
    <a href="/student/login"><button class="submit_btn" id="student_signin"> School Sign In</button></a>
    <div class="image_slideshow" style="width:500px;">
        <img class="image"
            src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_large.png?format=jpg&quality=90&v=1530129081" />
        <img class="image"
            src="https://user-images.githubusercontent.com/194400/49531010-48dad180-f8b1-11e8-8d89-1e61320e1d82.png" />
    </div>
</div>
{% endblock %}