{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/homework.css' %}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .submit_btn {
            background: #e2ba5b;
            color: black;
            cursor: pointer;
            font-size: 1em;
            padding: 1.5rem;
            border: 0;
            transition: all 0.5s;
            border-radius: 10px;
            width: auto;
            position: relative;
            float: right;
        }

        .submit_btn:hover {
            background: #F0E68C;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px black;
            padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        }
    </style>
</head>
<div class="wrapper-content">

    <h1 class="heading_1"> Dashboard </h1>
    <div class="container_body">
        <h3> Quizzes </h3>
        <br>
        {% if user.is_staff %}
        <a href='/quizzes/create'><button class="submit_btn" type="button"> Create Quiz </button></a>
        {% for quiz in quizzes  %}
        <a href="/quizzes/update/quiz/{{quiz.id}}">
            <div class="quiz_container">
                {% comment %} <img class="entity_img" src="{{entity.image.url}}" /> {% endcomment %}
                <h2 class="quiz_title"> {{ quiz.title }} </h2>
                <h5 class="quiz_desc"> {{ quiz.get_classes_display }}</h5>
                <h5 class="quiz_desc"> {{ quiz.get_level_display }}</h5>
                <a href="quizzes/delete/quiz/{{quiz.id}}"> <i class="fas fa-times-circle"></i>
            </div>
            </a>
            {% endfor %}
            {% else %}
            {% for quiz in quizzes  %}
            <a href="/quizzes/{{quiz.id}}">
                <div class="quiz_container">
                    {% if quiz.image_path %}
                    <img class="quiz_img" src="{{quiz.image_path.url}}" />
                    {% endif %}
                    <h2 class="quiz_title"> {{ quiz.title }} </h2>
                    <h5 class="quiz_desc"> {{ quiz.get_classes_display }}</h5>
                    <h5 class="quiz_desc"> {{ quiz.get_level_display }}</h5>
            </div>
        </a>
        {% endfor %}
        {% endif %}
        <br>
    </div>

</div>
{% endblock %}