{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .login_page_header {
            padding: 0px 0px 20px 0px;
        }

        .submit_btn {
            background: #e2ba5b;
            color: black;
            cursor: pointer;
            font-size: 1em;
            padding: 1.5rem;
            border: 0;
            transition: all 0.5s;
            border-radius: 10px;
            width: auto;
            position: relative;
        }

        .submit_btn:hover {
            background: #F0E68C;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px black;
            padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        }

        .login_input {
            padding: 0px 0px 50px 0px;
        }
    </style>
</head>
<div>
    <h2 class="login_page_header"> Login to School Account </h2>
    <form action="/student/login" method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="login_input">
            {{field.label_tag}}
            {{field}}
        </div>
        {% endfor %}
        <input class="submit_btn" type="submit" />
    </form>
</div>
{% endblock %}
